<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.2//EN" "http://www.web3d.org/specifications/x3d-3.2.dtd">
<X3D profile="Interchange" version="3.2" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.2.xsd">
  <!--
  # File generated by ImageToStl.com - Free Image and 3D model conversion tools
  -->
  <Scene>
    <Shape>
      <IndexedFaceSet coordIndex="0 1 2 -1 3 4 5 -1 3 5 6 -1 7 8 4 -1 5 4 8 -1 9 10 11 -1 9 11 12 -1 9 12 13 -1 14 15 2 -1 14 2 16 -1 2 15 0 -1 11 10 16 -1 14 16 10 -1 8 7 1 -1 8 1 0 -1 17 4 3 -1 6 5 18 -1 8 0 5 -1 0 14 5 -1 14 9 5 -1 10 9 14 -1 18 5 9 -1 7 4 1 -1 17 12 4 -1 1 4 16 -1 13 12 17 -1 16 4 12 -1 11 16 12 -1 2 1 16 -1 19 13 17 -1 19 17 18 -1 19 9 13 -1 18 17 6 -1 3 6 17 -1 9 19 18 -1 0 15 14" colorPerVertex="false" colorIndex="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 " normalPerVertex="false">
        <Coordinate point="1.399 -5.842 0 1.399 -5.842 4 -12.317 -14.805 4 23 16.456 4 12.313 3.818 4 12.313 3.818 0 23 16.456 0 16.299 -12.471 4 16.299 -12.471 0 -7.488 16.393 0 -23.302 12.68 0 -23.302 12.68 4 -7.488 16.393 4 -1.475 32 4 -10.838 1.93 0 -12.317 -14.805 0 -10.838 1.93 4 6.82 17.561 4 6.82 17.561 0 -1.475 32 0"/>
        <Color color="0.91373 0.11373 0.17647 "/>
      </IndexedFaceSet>
    </Shape>
  </Scene>
</X3D>
